focusPointDimens = {168, 168}

-- Note: coordinates are to the top-left of the focus box, not the centre

-- 1st column
B1 = {880, 1172}
C1 = {880, 1548}
D1 = {880, 1924}

-- 2nd column
B2 = {1180, 1172}
C2 = {1180, 1548}
D2 = {1180, 1924}

-- 3rd column
B3 = {1480, 1172}
C3 = {1480, 1548}
D3 = {1480, 1924}

-- 4th column
B4 = {1780, 1172}
C4 = {1780, 1548}
D4 = {1780, 1924}

-- 5th column
A1 = {2080, 920}
B5 = {2080, 1234}
C5 = {2080, 1548}
D5 = {2080, 1862}
E1 = {2080, 2176}

-- 6th column
A2 = {2380, 920}
B6 = {2380, 1234}
C6 = {2380, 1548}
D6 = {2380, 1862}
E2 = {2380, 2176}

-- 7th column
A3 = {2680, 920}
B7 = {2680, 1234}
C7 = {2680, 1548}
D7 = {2680, 1862}
E3 = {2680, 2176}

-- 8th column
B8 = {2980, 1172}
C8 = {2980, 1548}
D8 = {2980, 1924}

-- 9th column
B9 = {3280, 1172}
C9 = {3280, 1548}
D9 = {3280, 1924}

-- 10th column
B10 = {3580, 1172}
C10 = {3580, 1548}
D10 = {3580, 1924}

-- 11th column
B11 = {3880, 1172}
C11 = {3880, 1548}
D11 = {3880, 1924}