-- Pentax K-3
-- Submitted by: beholder3, roguephysicist
-- 24 MP, 6016x4000
-- AF System: 27 point
-- Coordinates represent the CENTER of the AF point

-- point dimensions
focusPointDimens = {150, 150}

-- top row
1 = {0.352,0.338}
2 = {0.426,0.338}
3 = {0.500,0.338}
4 = {0.574,0.338}
5 = {0.648,0.338}

-- upper row
6 = {0.352,0.419}
7 = {0.426,0.419}
8 = {0.500,0.419}
9 = {0.574,0.419}
10 = {0.648,0.419}

-- center row
11 = {0.203,0.500}
12 = {0.352,0.500}
13 = {0.426,0.500}
14 = {0.500,0.500}
15 = {0.574,0.500}
16 = {0.648,0.500}
17 = {0.797,0.500}

-- lower row
18 = {0.352,0.581}
19 = {0.426,0.581}
20 = {0.500,0.581}
21 = {0.574,0.581}
22 = {0.648,0.581}

-- bottom row
23 = {0.352,0.662}
24 = {0.426,0.662}
25 = {0.500,0.662}
26 = {0.574,0.662}
27 = {0.648,0.662}
