-- Pentax KP
-- Submitted by: roguephysicist
-- 24 MP, 6016x4000
-- AF System: 27 point
-- Coordinates represent the CENTER of the AF point

-- point dimensions
focusPointDimens = {150, 150}

-- full size image dimensions
fullSizeDimens = {6016, 4000}

-- top row
1 = {2118,1352}
2 = {2563,1352}
3 = {3008,1352}
4 = {3453,1352}
5 = {3898,1352}

-- upper row
6 = {2118,1676}
7 = {2563,1676}
8 = {3008,1676}
9 = {3453,1676}
10 = {3898,1676}

-- center row
11 = {1221,2000, 73, 245}
12 = {2118,2000}
13 = {2563,2000}
14 = {3008,2000}
15 = {3453,2000}
16 = {3898,2000}
17 = {4795,2000, 73, 245}

-- lower row
18 = {2118,2324}
19 = {2563,2324}
20 = {3008,2324}
21 = {3453,2324}
22 = {3898,2324}

-- bottom row
23 = {2118,2648}
24 = {2563,2648}
25 = {3008,2648}
26 = {3453,2648}
27 = {3898,2648}
