-- Pentax K-30
-- Submitted by: roguephysicist
-- 16.3 MP, 4928x3264
-- AF System: 11 point
-- Coordinates represent the CENTER of the AF point

-- point dimensions
focusPointDimens = {100, 100}

-- top row
Upper-left  = {1740, 1113}
Top         = {2464, 1113}
Upper-right = {3188, 1113}

-- center row
Left        = {1045, 1632, 60, 200}
Mid-left    = {1740, 1632}
Center      = {2464, 1632}
Mid-right   = {3188, 1632}
Right       = {3883, 1632, 60, 200}

-- bottom row
Lower-left  = {1740, 2151}
Bottom      = {2464, 2151}
Lower-right = {3188, 2151}
