-- Nikon D5500
-- Submitted by: capricorn8
-- DX, 6000 x 4000
-- AF-System: 81 points
-- Coordinates represent the CENTER of the AF point

focusPointDimens = {250, 250}

-- 1st column
B1 = {1185, 1530}
C1 = {1185, 2000}
D1 = {1185, 2470}

-- 2nd column
B2 = {1550, 1530}
C2 = {1550, 2000}
D2 = {1550, 2470}

-- 3rd column
B3 = {1915, 1530}
C3 = {1915, 2000}
D3 = {1915, 2470}

-- 4th column
B4 = {2280, 1530}
C4 = {2280, 2000}
D4 = {2280, 2470}

-- 5th column
A1 = {2650, 1220}
B5 = {2650, 1610}
C5 = {2650, 2000}
D5 = {2650, 2390}
E1 = {2650, 2780}

-- 6th column
A2 = {3000, 1220}
B6 = {3000, 1610}
C6 = {3000, 2000}
D6 = {3000, 2390}
E2 = {3000, 2780}

-- 7th column
A3 = {3350, 1220}
B7 = {3350, 1610}
C7 = {3350, 2000}
D7 = {3350, 2390}
E3 = {3350, 2780}

-- 8th column
B8 = {3720, 1530}
C8 = {3720, 2000}
D8 = {3720, 2470}

-- 9th column
B9 = {4085, 1530}
C9 = {4085, 2000}
D9 = {4085, 2470}

-- 10th column
B10 = {4450, 1530}
C10 = {4450, 2000}
D10 = {4450, 2470}

-- 11th column
B11 = {4815, 1530}
C11 = {4815, 2000}
D11 = {4815, 2470}
