focusPointDimens = {250, 250}

-- ORIGINAL VALUES TAKEN FROM METADATA AFAreaXPositions, AFAreaYPositions

-- Coordinate system taken from http://www.sno.phy.queensu.ca/~phil/exiftool/TagNames/Canon.html#AFInfo
-- Center is 0, 0
-- X-axis is positive towards the right
-- Y-axis is positive towards the top
-- Size is 6000 x 4000 -> center is 3000, 2000

-- Operation to perform:
-- X -> originalX + 3000
-- Y -> abs(originalY - 2000) 

3 = {3497, 1140} 
4 = {3000, 1140} 
5 = {2503, 1140} 

1 = {4438, 1300} 
2 = {4089, 1300}
6 = {1911, 1300}
7 = {1562, 1300} 
8 = {1212, 1300} 
16 = {4788, 1300} 

10 = {3497, 1570} 
11 = {3000, 1570} 
12 = {2503, 1570} 

9 = {4089, 1650} 
13 = {1911, 1650} 
14 = {1562, 1650} 
15 = {1212, 1650} 
23 = {4788, 1650} 
24 = {4438, 1650} 

17 = {3497, 2000} 
18 = {3000, 2000} 
19 = {2503, 2000} 
20 = {1911, 2000} 
21 = {1562, 2000} 
22 = {1212, 2000} 
30 = {4788, 2000} 
31 = {4438, 2000} 
32 = {4089, 2000} 

25 = {3000, 2430} 
26 = {2503, 2430} 
40 = {3497, 2430} 

27 = {1911, 2350} 
28 = {1562, 2350} 
29 = {1212, 2350} 
37 = {4788, 2350} 
38 = {4438, 2350} 
39 = {4089, 2350} 

34 = {1911, 2700} 
35 = {1562, 2700} 
36 = {1212, 2700} 
41 = {4788, 2700} 
42 = {4438, 2700} 
43 = {4089, 2700} 

33 = {2503, 2860} 
44 = {3497, 2860} 
45 = {3000, 2860}

